<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT</title>
   
</head>
<body>
    <header>
      
  
         
      </header>
      <main>
   <h1>IT</h1>   <h2>
      Stephen King
  </h2>
  <p> 
    It’s a small city, a place as hauntingly familiar as your own hometown. Only in Derry the haunting is real ...
    
    They were seven teenagers when they first stumbled upon the horror. Now they are grown-up men and women who have gone out into the big world to gain success and happiness. But none of them can withstand the force that has drawn them back to Derry to face the nightmare without an end, and the evil without a name. 
    
          </p>
          <a href=../><input type=button value='HOME'></a>
         
      </main>
  
      <footer>
          
      </footer>
</body>
</html>